# debug
spring.profiles.active=prod

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://buildr-database.postgres.database.azure.com:5432/postgres
spring.datasource.username=senneverschueren
spring.datasource.password=Bcy48zkj
spring.datasource.driver-class-name=org.postgresql.Driver

pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=V1__initial_schema.sql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=80
