# Database Configuration
spring.datasource.url=jdbc:postgresql://buildr-database.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=senneverschueren
spring.datasource.password=Bcy48zkj
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging
logging.level.org.springframework.web=DEBUG

# Active Profile
spring.profiles.active=prod

# Server Port
server.port=80
